spring.datasource.url = jdbc:mysql://localhost:3306/vendordb
spring.datasource.username=root
spring.datasource.password=Sasi2308

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/Vendor

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=katta.sweety.2301
spring.mail.password=katta@23
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.outh=true